<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/adaptive.css">
	<title>Gustoso</title>
	<style>
		@font-face{
			font-family:SCRIPTIN ;
			src:url(fonts/SCRIPTIN.ttf);
			src:url(fonts/Scriptina.eot);
			src:url(fonts/Scriptina.svg);
			src:url(fonts/Scriptina.woff);
		}
		@font-face{
			font-family:Alegreya-Regular ;
			src:url("fonts/Alegreya-Regular.ttf");
			src:url("fonts/Alegreya-Regular.eot");
			src:url("fonts/Alegreya-Regular.svg");
			src:url("fonts/Alegreya-Regular.woff");
		}
		@font-face{
			font-family:PlayfairDisplay-Bold ;
			src:url("fonts/PlayfairDisplay-Bold.ttf");
			src:url("fonts/PlayfairDisplay-Bold.eot");
			src:url("fonts/PlayfairDisplay-Bold.svg");
			src:url("fonts/PlayfairDisplay-Bold.woff");
		}
		@font-face{
			font-family:Alegreya-Bold ;
			src:url("fonts/Alegreya-Bold.ttf");
			src:url("fonts/Alegreya-Bold.eot");
			src:url("fonts/Alegreya-Bold.woff");
		}
		@font-face{
			font-family:Proxima Nova Regular ;
			src:url("fonts/Proxima Nova Regular.otf");
			src:url("fonts/ProximaNova-Regular.eot");
			src:url("fonts/ProximaNova-Regular.svg");
			src:url("fonts/ProximaNova-Regular.woff");
		}
	</style>
</head>
<body>
	<div class="container first">
	<div class="head">	
		<header>
				<a href="#" class="logo">Gustoso</a>
				<div class="main_menu">
					<ul id="menu_main">
						<li><a href="#" id="menuu">Welcome</a></li>
						<li><span>~</span></li>
						<li><a id="menuu" href="#">Menu</a></li>
						<li><span>~</span></li>
						<li><a id="menuu" href="#">Reservations</a></li>
						<li><span>~</span></li>
						<li><a id="menuu" href="#">News</a></li>
						<li><span>~</span></li>
						<li><a id="menuu" href="#">Contact</a></li>
					</ul>
				</div>
				<div class="fonts">
					<ul>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
					<i class="fa fa-bars" aria-hidden="true"></i>
		</header>
	</div>
		<div class="container_inner">
			<div class="content">
				<span id="main_title">Pastry with love</span>
				<div class="lines">
					<span id="dashesline"></span>
				</div>
				<span id="words">We’re bringing you fresh ingredients every<br> day in ways you can’</span>
				<a href="#" id="our_menu">Our menu</a>
			</div>
		</div>
		<div class="for_bul">
			<div class="vector"><img src="img/first/Vektor.png"></div>
			<div class="bullets"><img id="bul" src="img/first/bul.png">
			</div>
		</div>
	</div>
	<div class="cintainer second">
		<div class="container_inner">
			<div class="left_part">
				<span class="art">Art of cakes</span>
				<span class="art_1">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed.</span>
				<span class="art_2">Chef Cook</span>
				<div class="ava">
						<span class="art_3">Benito</span>
						<img id="avatar" src="img/second/avatar.png"> 
						<span class="art_3_1">Gaspare</span>
						<span class="art_4">“Unique creations for unique<br>occasions.”</span>
				</div>
			</div>
			<div class="right_part">
				<div class="top_img">
					<img src="img/second/img top left.png">
					<img src="img/second/img top right.png">
				</div>
				<div class="bottom_img">
					<img  src="img/second/img bottom left.png">
					<img id="last" src="img/second/img bottom right.png">
				</div>
				<div class="object">
					<img src="img/second/Vektor-Smartobjekt.png">
					<span class="art_5">TASTES SO<br>GOOD!</span>
				</div>
			</div>
		</div>
	</div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="js/script_1.js"></script>
</body>
</html>