*{
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

@color-hex: #777777;
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
.transition(@property: all, @duration: 0.3s, @function: linear) {
  -webkit-transition: @arguments;
     -moz-transition: @arguments;
       -o-transition: @arguments;
          transition: @arguments;
}
.transform(@value) {
  -webkit-transform: @value;
     -moz-transform: @value;
      -ms-transform: @value;
       -o-transform: @value;
          transform: @value;
}
.opacity (@opacity: 0.5) {
  -webkit-opacity: @opacity;
     -moz-opacity: @opacity;
          opacity: @opacity;
}
.for_i{
	color:@color-hex;
	font-size:30px;
	cursor:pointer;
	padding: 5px 5px 0  0;
	float:right;
}
.after_scroll{
	.transition(transform,4s,ease);
	.transform(translateY(260px));
}
.before_scroll{
	.transition(transform,4s,ease);
	.transform(translateY(0));
}
body{
	overflow-x: hidden;
	min-width: 320px;
	font-size: 14px;
	max-width:1920px;
	margin: 80px auto 0;
	font-family: Arial;
	@media all and (max-width : 768px) and (min-width : 375px){
		&{
			font-size: 11px;
		}
	}
	@media all and (max-width : 414px) {
 	&{
		margin: 160px auto 0;
	}
 	}
 	@media all and (max-width : 375px) and (min-width : 320px) {
    &{
    	font-size: 9px;	
    }
    }
}
.container{
	max-width: 1920px;
	margin: 0 auto;
}
header{
	.transform(translateY(0));
	display:block;
	position:fixed;
	left: 0;
	right: 0;
	top: 0;
	background-color:@color-hex;
	z-index:1000000;
	.header_menu{
		width: 100%;
		@media  all and (max-width:618px ){
		&{
			text-align: center;
		}
	 	}
		& > li{
			display:inline-block;
			margin:10px;
			padding:8px;
			list-style: none;	
			background-color:#fff;
			.border-radius(5px);
			@media all and (max-width : 414px){
		 	&{
				display:block;
			}
			}
			&:hover{
				background-color:#d5d4d4;
			}
			a{
				display:block;
				text-decoration: none;	
				color: @color-hex;
				i{
					margin-left: 15px;
					.transition(transform,.3s,ease);
					.transform(rotate(0));		
				}
			}
			.js_submenu{
				display:none;
				li{
					display:block;
				}
			}
			.submenu {
				position: absolute;
				z-index: 1000;
				li{
					margin:0 10px 0 -8px;
					padding:8px;
					border:1px solid @color-hex;
					.border-radius(5px);
					text-decoration: none;
					list-style:none;
					background-color:#FFF;
					&:first-child{
						margin-top: 8px;
					}
					&:hover{
						background-color:#d5d4d4;
					}
					a{
						display:block;
						width:inherit;
					}
				}
			}	
		}
	}
}
//Slider
.slider_block {
	position:relative;
	height: 160px;
}
#slider_slides{
    position: relative;
	height:inherit;
    list-style-type: none;
}
.slide{
    position: absolute;
    width: 100%;
    height: 160px;
    .opacity(0);
    z-index: -2;
    .transition(opacity,1s);
}

.showing{
    .opacity(1);
    z-index: 2;
}

.slide:nth-of-type(1){
   background-color: red;
}

.slide:nth-of-type(2){
    background-color: orange;
}

.slide:nth-of-type(3){
    background-color: gray;
}

#previous{
	position:absolute;
	left:0;
	display:inline-block;
	cursor: pointer;
	border: 20px solid transparent;	
	border-right: 20px solid #777;
	.opacity(0.6);
		&:hover{
			.opacity(1.2);
		}
	}
#next{
	display:inline-block;
	position:absolute;
	right:0;
	cursor: pointer;
	border: 20px solid transparent;	
	border-left: 20px solid #777;
	.opacity(0.6);
		&:hover{
			.opacity(1.2);
		}
	}
.buttons{
	display:block;
	position:absolute;
	left:0;
	right:0;
	height:40px;
	margin:0 auto;
	top: 65px;
	width:100%;
	z-index: 10;
}

//content
#content{
	display:flex;
	align-items:flex-start;
	justify-content:space-between;
	margin-top: 20px;
	.content_left_afterscroll{
	flex-direction:row!important;
	}
	.content_left{
		display:inline-flex;
		flex-wrap:wrap;
		width:15%;
		flex-direction:column;
		justify-content: space-between;
		@media all and (max-width : 667px) and (min-width : 569px) {
     	&{
    		width:19%;
    	}
    	}
    	@media all and (max-width : 736px) and (min-width : 668px) {
		&{
			width:16%;	
		}
		}
		@media all and (max-width : 568px) and (min-width : 415px) {
		&{
			width:22%;	
		}
		}
		@media all and (max-width : 414px) and (min-width : 376px) {
     	&{
    		width:33%;	
    	}
     	}
     	@media all and (max-width : 375px) and (min-width : 321px) {
	    &{
	    	width:36%;	
	    }
	    }
	    @media all and (max-width : 320px) {
	 	&{
			width:38%;	
		}
	 	}
	 	.content_left_menu_afterscroll{
			position:fixed;
			width:inherit!important;
			top: 60px;
		}
		.content_left_menu{
			width:100%;
			background-color:@color-hex;
			ul{
				width:100%;
				padding:10px;
				li{
					padding-top: 3px;
					list-style:none;
					a{
						text-decoration:none;
						color:#fff;	
					}
					&:hover{
						font-weight: bold;
					}	
				}
			}
		}
		.content_left_menu_after_afterscroll{
			align-self:flex-end;
		}
		.content_left_menu_after{
			background-color:@color-hex;
			width: 100%;
			height:100px;
			i{
				.for_i;
			}
			.fa{
				display:none;
				}
			&:hover .fa{
				display:inline-block;
			}
		}
	}
	#content_right{
		display:inline-flex;
		position:relative;
		width:83%;
		flex-wrap:wrap;
		align-items:flex-start;
		justify-content:space-between;
		@media  all and (max-width:415px ) {
    	&{
    		width:60%;
    	}
    	}
		#content_right_5{
			background-color:#dcdcdc;
			flex:none;
			width:100%;
			padding:30px;
			line-height:15px;
			color:@color-hex;
			i{
				.for_i;
			}
			.fa{
				display:none;
				}
			&:hover .fa{
				display:inline-block;
			}			
			@media all and (max-width : 375px) and (min-width : 321px) {
	     	&{
	    		padding:20px;
	    	}
	     	}
	     	@media all and (max-width : 320px) {
	     	&{
	    		padding:20px;
	    	}
	     	}
			span{
				font-weight: bold;
			}
			ul{
				padding: 20px;
			}
			.last{
				font-weight: normal;
			}
		}
		#content_right_6{
			flex:none;
			margin-top:20px;
			width:100%;
			list-style:none;
			font-size:0;
			.with_plus{
					cursor:pointer;
			}
			li{
				vertical-align: top;
				display:inline-block;
				width:10.3%;
				height:150px;
				background-color:#dcdcdc;
				text-align:right;
				margin-left:14px;
				margin-bottom: 20px;
				i{
					.for_i;
				}
				.fa{
					display:none;
				}
				&:hover .fa{
					display:inline-block;
				}
				@media  all and (max-width:1920px ) and (min-width:1381px){
			    	&{
			    		margin-left:2.5%;
			    	}
			    	&:nth-child(8n+1){
			    		margin-left:0;
			    	}
			    	}
			    @media  all and (max-width:1380px ) and (min-width:1151px){
			    	&{
			    		width:12%;
			    		margin-left:2.6%;
			    	}
			    	&:nth-child(7n+1){
			    		margin-left:0;
			    	}
			    	}
			    @media  all and (max-width:1150px ) and (min-width:901px) {
			    	&{
			    		width:14%;
			    		margin-left:3.2%;
			    	}
			    	&:nth-child(6n+1){
			    		margin-left:0;
			    	}
			    	}
			    @media  all and (max-width:900px ) and (min-width:661px) {
			    	&{
			    		width:20%;
			    		margin-left:6.5%;
			    	}
			    	&:nth-child(4n+1){
			    		margin-left:0;
			    	}
			    	}
			    @media  all and (max-width:660px ) and (min-width:491px)  {
			    	&{
			    		width:26%;
			    		margin-left:11%;
			    	}
			    	&:nth-child(3n+1){
			    		margin-left:0;
			    	}
			    	}
			    @media  all and (max-width:490px ) and (min-width:401px)  {
			    	&{
			    		width:37%;
			    		margin-left:26%;
			    	}
			    	&:nth-child(2n+1){
			    		margin-left:0;
			    	}
			    	}
			    @media  all and (max-width:400px )   {
			    	&{
			    		width:100%;
			    		margin-left:0;
			    	}
			    	&:nth-child(2n+1){
			    		margin-left:0;
			    	}
			    	}
				&:nth-child(1){
					margin-left:0;
				}
				#plus{
					display:block;
					width:70px;
					left:0;
					right: 0;
					margin:0 auto;
					margin-top:40%;
					height:15px;
					background-color:#505861;
					@media  all and (max-width:1380px ) and (min-width:1205px){
						&{
							margin-top: 49%;
							margin-left:28%;
						}
					 }
					@media  all and (max-width:1204px ){
						&{
							margin-top: 49%;
							margin-left:24%;
						}
					 }
					@media  all and (max-width:415px) and  (min-width:401px) {
						&{
							margin-top: 67%;
							margin-left:16%;
						}
					 }	
					@media  all and (max-width:400px ){
						&{
							margin-top: 30%;
							margin-left:36%;
						}
					 }						 
					&:after{
						content:'';
						display:block;
						position:absolute;
						width:15px;
						margin-top: -27px;
						margin-left:28px;
						height:70px;
						background-color:#505861;
					}
				}
			}
		}
		.content_right_89{
			flex:none;
			width:48%;
			color:@color-hex;
			line-height:20px;
			margin-bottom:30px;
			background-color:#dcdcdc;
			i{
				.for_i;
			}
			.fa{
				display:none;
				}
			&:hover .fa{
				display:inline-block;
			}
			@media all and (max-width : 414px) {
			     	&{
			    		width:100%;
			    		margin-bottom:20px;
			    	}
			    }
			.content_right_89_content{
				padding:30px;
				p{
					padding-bottom: 20px;
				}
			}
		}
	}
}

footer{
	display:flex;
	align-items:flex-start;
	justify-content:space-between;
	margin-top:30px!important;
	flex-wrap:wrap;
	li:hover{
		font-weight: bold;
	}
	.footer_left{
		flex:none;
		padding:20px;
		background-color:@color-hex;
		width:30%;
		@media all and (max-width : 414px) {
			&{
				width:100%;
				margin-bottom:20px;
			}
		}
			ul{  
			list-style-position: inside;
			  -moz-column-count: 2; 
			  -webkit-column-count: 2; 
			  column-count: 2;
			li{
				line-height:20px;
				list-style:none;
				a{
					color:#fff;
					text-decoration:none;
				}
			}
		}
	}
	.footer_center{
		flex:none;
		padding:20px;
		background-color:@color-hex;
		width:30%;
		@media all and (max-width : 414px) {
			&{
				width:100%;
				margin-bottom:20px;
			}
		}
		ul{
			padding-left: 20px;
			li{
				color:#fff;
				line-height:20px;
					a{
						color:#fff;
						text-decoration:none;
					}
			}
		}
	}
	.footer_right{
		flex:none;
		width:30%;
		@media all and (max-width : 414px) {
			&{
				width:100%;
				margin-bottom:20px;
			}
		}
		.footer_right_top{
			margin-top:0!important;
		}
		.footer_right_topAndBottom{
			height:80px;
			width:100%;
			margin-top:20px;
			background-color:@color-hex;
			&:hover{
				.opacity(0.5);
			}
		}
	}
}
.modal {
    display: none; 
    position: fixed; 
    z-index: 100000000;
    padding-top: 100px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 500px;
    height:400px;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}